*, *::before, *::after {
  box-sizing: border-box;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

body {
  margin: 0;
}

ol, ul {
  list-style-image: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

button, input, select {
  margin: 12px;
  background-color: #3E3D3D;
  color: var(--main-marfil);
  cursor: pointer;
  border: 1px solid var(--main-black);
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 15px;
  text-shadow: var(--main-black) 1px 1px 0;
}
