.scrollable::-webkit-scrollbar {
  width: 11px;
}
.scrollable {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

}
.scrollable::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scrollable::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);

}

.wrapper {
  background: #171719;
  display: flex;
  height: calc(100vh - 68px - 50px);
  margin-top: 104px;
}

.pane {
  color: #fff;
  overflow: auto;
}

.pane__left {
  min-width: 80%;
  display: flex;
  align-items: stretch;
}

.pane__right {
  position: relative;
  width: 100%;
  padding: 20px;
}

.gutter {
  width: 10px;
  height: 100%;
  background: #666;
  position: absolute;
  top: 0;
  left: 0;
  cursor: col-resize;
}

.gsicon {
  filter: invert( var(--gs-invert) ) drop-shadow(0 var(--sh-dy) 0 var(--sh-clr));
  -webkit-user-drag: none;
  user-drag: none;
  -moz-user-drag: none;
  width: 20px;
  height: 20px;
}
