.bg__black { background-color: @main_black; }
.bg__red { background-color: @main_red; }
.bg__green { background-color: @main_green_color; }
.bg__white { background-color: @main_white; }

.color__black { color: @main_black; }
.color__red { color: @main_red; }
.color__green { color: @main_green_color; }
.color__white { color: @main_white; }

.semiBold { font-weight: 600; }
.overflow--hidden { overflow: hidden; }

.index__minus--1 { z-index: -1; }
.index__minus--2 { z-index: -2; }
.index__minus--3 { z-index: -3; }
.index__minus--4 { z-index: -4; }
.index__minus--5 { z-index: -5; }
.index--1 { z-index: 1; }
.index--2 { z-index: 2; }
.index--3 { z-index: 3; }
.index--4 { z-index: 4; }
.index--5 { z-index: 5; }
.index--10 { z-index: 10; }
.index--100 { z-index: 100; }
