// Vars must goes here.
// -------------------
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

body {
  margin: 0;
}

.scrollable::-webkit-scrollbar {
  width: 11px;
}
.scrollable {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

}
.scrollable::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scrollable::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);

}

.wrapper {
  background: #252525;
  display: flex;
  height: calc(100vh - 68px - 50px);
  width: 100vw;
}

.pane {
  padding: 1em;
  color: #fff;
  overflow: auto;
}

.pane__left {
  min-width: 60%;
  display: flex;
  align-items: stretch;
}

.pane__right {
  position: relative;
}

.gutter {
  width: 10px;
  height: 100%;
  background: #666;
  position: absolute;
  top: 0;
  left: 0;
  cursor: col-resize;
}

.pane__controls {
  align-items: center;
  background-color: #222;
  border-top: 1px solid #3E3D3D;
  border-bottom: 1px solid #3E3D3D;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-top: 68px;
  padding: 0;
}


// Defaults
// -----------------
button, input, select {
  margin: 12px;
  background-color: #3E3D3D;
  color: var(--main-marfil);
  cursor: pointer;
  border: 1px solid var(--main-black);
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 15px;
  text-shadow: var(--main-black) 1px 1px 0;
}


// Atoms
// -----------------
.btn {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.btn--white {
  background-color: #fafafa;
  color: #222;

  &:hover {
    background-color: #ccc;
  }
}


// Sections
// ------------------
header {
  background-color: #000;
  color: #fff;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;

  .app__brand {
    align-items: center;
    display: flex;
    margin-right: 20px;
    min-width: 150px;

    h1 {
      font-weight: bolder;
      font-size: 24px;
    }

    .app__logo {
      margin: 0;
      width: 48px;

      img {
        width: 100%;
      }
    }
  }
  .scene__options {
    display: flex;

    .scene__options__title {}
    .scene__options__size {}
  }
}

footer {
  background-color: #000;
  color: #fff;
  height: 50px;
  margin: 0;
  padding: 10px 20px;
  width: 100%;
}
