@import 'variables.less';
@import 'fonts.less';
@import 'mixins.less';
@import 'atoms.less';
@import 'layout.less';

:root {
  --main-bg-color: #252525;
  --main-cell-color: #1D1E22;
  --main-black: #000;
  --main-marfil: #DDD;
  --main-white: #FFF;
  --main-dark-grey: #333;
}

body, input, select {
  font-family: helvetica, arial, sans-serif;
  font-size: 9pt;
  padding: 0;
  cursor: default;
}

.editor__canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.data__area {
  width: 100%;
  background-color: #3e3d3d;
  border: 1px solid var(--main-black);
  padding: 10px;
  color: var(--main-marfil);
  font-size: 15px;
  min-height: 75px;
}

.mono {
  font-family: monospace;
  font-size: 10pt;
}
#memo {
  width: 380px;
}
#min_w, #min_h {
  width: 30px;
}
#edit_view {
  position: relative;
  left: 0;
  top: 5px;
}
#edit_mes {
  background-color:#ffff00;
}
#edit_menu {
  position: relative;
  z-index: 2;
}

#pixel_x {
  width: 30px;
}


// ----------------------------------------------------
.wrapper { // Only for demo purposes...
  &:extend(.bg__white); // Extended

  text-align: center;
  font-family: @main_font_set;

  h1 {
    font-weight: 900;
  }

  h2 {
    font-weight: 400;
  }

  h3 {
    font-weight: 100;
  }
}
