// Main Colors:
@main_black: #3e403f;
@main_red: #ff5f3c;
@main_white: #f1f1f1;
@main_white_color-alt: #ffffff;
@main_green_color: #4Adb73;
@button_link_color_text: #3b3e3d;

// Font stacks:
@main_font_set: "Montserrat", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;

// Sizes:
// --------------------------
// 320px: smartphones, iPhone, portrait 480x320 phones
// 481px: portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide.
// 641px: portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones
// 961px: tablet, landscape iPad, lo-res laptops ands desktops
@desktop_max_width: 1192px;
@tablet_max_width:  1191px;
@mobile_max_width:  961px;
@phone_max_width: 741px;
@phone_xs_max_width: 591px;
